* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;    
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 128rem;    
    max-width: 100vw;
    color: #111111;
}

.hd-navbar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(248, 249, 250);
    border-bottom: 2px solid rgb(229, 228, 226);
}

.navbar {
    display: flex;
    height: 3.6rem;    
    margin-left: 4rem;
    margin-right: 4rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    align-items: center;
}

.container-logo-opt {
    display: flex;
    gap: 1.5rem
}

.brand-logo {
    display: flex;
    align-items: center;
    color: #000 !important;
}

.brand-logo svg {
    height: 2rem;
    width: 2rem;
}

.brand-logo .brand-name {
    color: black !important;
    letter-spacing: -.02rem;
    margin-left: 0.375rem;
    font-weight: 700;
    font-size: 1.25rem;
}

.navbar-logo:visited {
    color: inherit;
    text-decoration: inherit;
}

.menu-container {
    display: flex;
    position: relative;
    margin-left: 1.875rem;
    z-index: 10;
    flex: 1 1 0%;
    align-items: center;
    justify-content: center;
    max-width: max-content;
}

.navbar-menu {
    position: relative;
}

.navbar-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-menu a {
    display: inline-flex;
    color: #000 !important;
    height: 2.875rem;
    align-items: center;
    justify-content: center;
    margin-left: 0.4375rem;
    margin-right: 0.4375rem;
    padding: 0.55rem 1rem;
    font-size: 0.97rem;    
    line-height: 1.25rem;
    font-weight: 500;
    transition: all ease 1s;
}

.navbar-menu a:hover {
    background-color: rgb(219, 215, 210);
    border-radius: 0.625rem;
}

.navbar-menu a:visited {
    color: inherit;
    text-decoration: inherit;
}

.container-icon-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 0%;
}

.container-icon-btn .navbar-icon-btn {
    display: flex;
    align-items: center;
}

.navbar-icon-btn .search-icon {
    display: inline-flex;
    padding: 0.1875rem 0.4375rem;   
    margin-left: 0.625rem;
    margin-right: 0.25rem;
    background: transparent;
    border-radius: 0.5rem;
    border: 0.125rem solid rgb(229, 228, 226);
    transition: all ease 0.7s;
    cursor: pointer;
}

.navbar-icon-btn .search-icon:hover{
    background-color: rgb(219, 215, 210);
} 

.navbar-icon-btn .search-icon a:visited {
    color: inherit;
}

.navbar-icon-btn .cart-icon {
    display: inline-flex;
    padding: 0.1875rem 0.4375rem;   
    margin-left: 0.25rem;
    margin-right: 0.5rem;
    background: transparent;
    border: 0.125rem solid rgb(229, 228, 226);
    border-radius: 0.5rem;
    transition: all ease 0.7s;
    cursor: pointer;
}

.navbar-icon-btn .cart-icon:hover{
    background-color: rgb(219, 215, 210);
} 

.navbar-icon-btn .cart-icon a:visited {
    color: inherit
}

.navbar-icon-btn .login-btn {
    display: inline-flex;
    padding: 7.5px 1.25rem;
    margin-right: 0.5rem;
    font-size: 0.875rem;
    color: white;
    background: black;
    border: 1px solid rgb(229, 228, 226);
    border-radius: 0.5rem;
    transition: all ease 0.7s;
    cursor: pointer;
}

.navbar-icon-btn .login-btn:hover {
    background-color: rgb(219, 215, 210);
    color: black
}

.navbar-icon-btn .signup-btn {
    display: inline-flex;
    padding: 7.5px 1.25rem;
    margin-right: 0.5rem;
    font-size: 0.875rem;
    color: white;
    background: black;
    border: 1px solid rgb(229, 228, 226);
    border-radius: 0.5rem;
    transition: all ease 0.7s;
    cursor: pointer;
}

.navbar-icon-btn .signup-btn:hover {
    background-color: rgb(219, 215, 210);
    color: black
}

.main-content {
    min-height: 108rem;
    max-width: 100vw;
    flex: 1 1 0%;
}

.main-content .content-container{
    max-width: 74rem;
    min-height: 108rem;
    margin-right: auto;
    margin-left: auto;
    padding: 2rem;
}

.content-container .wrapper-banner {
    position: relative;
    display: flex;
    min-width: 61.25rem;    
    padding-bottom: 4.75rem;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: .5rem;
}

.content-container .wrapper-banner img {
    min-width: 68rem;
    width: 68rem;
    height: 29.75rem;
    opacity: 0.6;
    border-radius: 1.25rem;
}

.content-container .wrapper-banner .content-banner {
    position: absolute;
    display: flex;
    min-width: 36.875rem;
    width: 36.875rem;    
    height: 16.6875rem;
    top: 25%;    
    align-items: center;   
    flex-direction: column;
}

.content-banner .container-social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 12.5rem;
    max-height: 1.8125rem;
    border-radius: .9375rem;
}

.container-social-icons .social-icons {
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 9.75rem;
    padding: .0625rem 0.625rem;
    gap: .3125rem;
}

.container-social-icons .social-icons a {
    display: flex;
    height: 1.8rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    color: black !important;
    background-color: rgb(219, 215, 210);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 15px;
    transition: all ease 0.7s;
}

.social-icons svg {
    vertical-align: baseline;
    width: 1rem;
    height: 1.2rem;
    padding-right: 1px;
}

.container-social-icons .social-icons a:hover {
    background-color: rgb(108, 117, 125);
    color: rgb(233, 236, 239) !important;
}

.content-banner .main-heading{
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
    letter-spacing: -0.08em;
}

.intro-paragraph {
    max-width: 36rem;
    color: rgb(52, 58, 64);
    font-size: 1rem;
    line-height: 1.55rem;
    text-wrap: balance;
    
}

.content-banner .btn-buynow{
    display: flex;
    width: 100%;
    padding-top: 0.6rem;
    padding-bottom: 2.5rem;
    align-items: center;
    justify-content: center;
}

.btn-buynow a {
    color: black !important;
    padding: 0.5rem 1.25rem;    
    font-size: 1rem;    
    line-height: 1.25rem;
    font-weight: 700;
    border: 1px solid rgb(222, 226, 230);
    border-radius: 0.4375rem;
    transition: all ease 0.7s;
}

.btn-buynow a:hover {
    background-color: rgb(52, 58, 64);
    color: rgb(233, 236, 239) !important;
}

.container-section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.container-section-title .wrapper-title {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    gap: .125rem;
}

.wrapper-title .section-title{
    font-size: 1.875rem;    
    font-weight: 800;
    line-height: 2.05rem;    
    letter-spacing: -.05rem;
}

.wrapper-title .section-description{
    padding-left: 1px;
    color: rgb(73, 80, 87);
    font-size: 1.05rem;
    line-height: 1.55rem;
    text-wrap: balance;
}

.container-items-type  {
    display: grid;
    max-height: 11.875rem;
    max-width: 90%;
    height: 11.875rem;
    margin: 1.5rem auto;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.container-items-type a {
    color: inherit;
    text-decoration: inherit;
    transition: all ease 0.5s;
}


.container-items-type .items-type-box {
    display: flex;
    max-width: 10.5rem;
    height: 100%;
    border-radius: 5px;
    background-color: transparent;
    flex-direction: column;
}

.img-types {
    display: flex;
    width: 10.5rem;
    height: 9.875rem;
    justify-content: center;
}

.img-types img {
    width: 9.5rem;
    height: 9.5rem;
    object-fit: cover;
    border-radius: 4.6875rem;
    filter: drop-shadow(0 0 1rem rgb(173, 181, 189));
}

.container-name-types .name-types {
    display: flex;
    height: 2rem;
    width: 10.5rem;
    color: rgb(73, 80, 87) !important;
    font-size: 0.975rem;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    letter-spacing: -.02rem;
}

.container-name-types .name-types:hover {
    color:black !important;
}

.container-list-product {
    padding-top: 4.5rem;
}

.container-list-product .wrapper-title {
    display: flex;
    align-items: center;
    padding-bottom: 0.25rem;
    justify-content: space-between;
    gap: 1rem;
}

.wrapper-title .feature-products {
    display: flex;
    max-width: 61.25rem;
    flex: 1 1 0%;
    flex-direction: column;
    gap: 0.125rem;
}

.feature-products .feature-products-title {
    font-size: 1.875rem;    
    font-weight: 800;
    line-height: 2.05rem;
    letter-spacing: -.05rem;
}

.feature-products .feature-products-subtitle {
    padding-left: 1px;
    color: rgb(73, 80, 87);
    font-size: 1.05rem;
    line-height: 1.55rem;
    text-wrap: balance;
}

.wrapper-title a {
    display: flex;
    height: 2.5rem;
    color: black !important;
    padding-left: 0.875rem;
    padding-right: 0.875rem;
    padding-top: .375rem;
    padding-bottom: .375rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.25rem;
    white-space: nowrap;
    transition: all ease 0.7s;
    border: 2px solid rgb(245, 235, 224);
    border-radius: .5rem;
}

.wrapper-title svg {
    vertical-align: baseline;
    width: 1.5rem;
    height: 1.4rem;
    padding-top: 0.125rem;
}

.wrapper-title a:hover {
    background-color: rgb(219, 215, 210) ;
}
.container-product {
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
}

.container-product .product-card {
    display: grid;
    min-height: 18.75rem;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 0.5rem;
}

.product-card .product-card-details {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid rgb(173, 181, 189);
    border-radius: 0.625rem;
}

.product-card-details a {
    color: inherit;
    text-decoration: inherit;
}

.container-img-products {
    display: flex;
    min-height: 12.375rem;
    flex-direction: column;
}

.container-img-products .product-card-img {
    position: relative;
    width: 100%;
    height: 13.375rem;
    padding-bottom: 13.375rem;  
}

.product-card-img .card-img{
    position: absolute;
    inset: 0px;
}

.card-img .img-detail {
    display: flex;
    width: 100%;
    height: 100%;
    animation: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img-detail img {
    max-height: 13.375rem;
    min-width: 13.375rem;
    width: 100%;
    object-fit: cover;
}

.products-card-name {
    padding: 0.5rem 1rem;
}

.products-card-name .product-card-title{
    font-weight: 600;
    line-height: 1.25;
    overflow: hidden;
    letter-spacing: -.025em;
}

.products-card-name .products-card-price {
    overflow: hidden;
    font-size: 0.885rem;
    line-height: 1.25rem;
    margin-top: 2px;
}

.container-action-products {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    padding-top: .25rem;
}

.container-action-products .product-card-action {
    display: flex;
    align-items: center;
    width: 100%;
}

.product-card-action button {
    display: inline-flex;
    height: 2rem;
    width: 85%;
    margin-left: 5px;
    padding-left: .75rem;
    padding-right: .75rem;
    align-items: center;
    justify-content: center;
    color: black !important;
    background-color: transparent;
    font-size: .85rem;    
    font-weight: 600;
    line-height: 1rem;
    white-space: nowrap;
    border: 1px solid rgb(173, 181, 189);
    border-radius: 0.5rem;
    transition: all ease 0.5s;
    cursor: pointer;
}

.product-card-action button:hover {
    background-color: rgb(219, 215, 210);
}

.product-card-action a {
    display: inline-flex;
    margin-left: 3px;
    height: 2rem;
    width: 2rem;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
    border: 1px solid rgb(173, 181, 189);    
    border-radius: 0.5rem;
    flex-shrink: 0;
    transition: all ease 0.5s;
}

.product-card-action a:hover {
    background-color: rgb(219, 215, 210);
}


/* @media (max-width: 768px) {
    .product-card-details {
        width: 40%;
    }
}

@media (max-width: 480px) {
    .product-card-details {
        width: 80%;
    }
} */

.product-card-action svg {
    height: 1.35rem;
    width: 1.3rem;
}

.container-left-right-product{
    display: flex;
    max-height: 3.125rem;
    height: 1.875rem;
    align-items: center;
    justify-content:flex-end;
    gap: 1rem;
}

.container-left-right-product .wrapper-left-right-icon {
    display: flex;
    align-items: center;
}

.wrapper-left-right-icon svg {
    display: inline-flex;
    height: 2rem;
    width: 2rem;
    margin-left: 0.375rem;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    flex-shrink: 0;
    border: 1px solid rgb(173, 181, 189);    
    border-radius: 0.5rem;
    transition: all ease 0.7s;
    cursor: pointer;
}

.wrapper-left-right-icon svg:hover {
    background-color: rgb(219, 215, 210);
}

.services-container {
    padding-top: 4rem;
    padding-bottom: 3rem;
}

.services-container .wrapper-services-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-services-title .services-title {
    display: flex;
    max-width: 61.25rem;
    justify-content: center;
    flex: 1 1 0%;
    gap: .125rem;
}

.services-title h2 {
    font-weight: 600;
    font-size: 1.65rem;
    line-height: 2.25rem;
    letter-spacing: -.05rem;
}

.container-content-services{
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
}

.container-content-services .wrapper-content-services {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: 55.625rem;    
    min-height: 5.25rem;    
    grid-template-columns: repeat(2, minmax(0, 2fr));
    gap: 0.5rem;
}

.wrapper-content-services .container-feature-services{
    display: flex;
    height: 4.375rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    padding-top: .25rem;
    border: 1px solid rgb(173, 181, 189);    
    transition: all ease 0.7s;
    cursor: pointer;
    border-radius: 0.625rem;
}

.wrapper-content-services .container-feature-services:hover {
    background-color: rgb(219, 215, 210);
}

/* .container-items-type a:not(:hover) {
    filter: blur(20px)
} */

.container-feature-services .wrapper-feature-services{
    display: flex;
    align-items: center;
    height: 2.75rem;
    width: 76%;
}

.wrapper-feature-services .delivery-icon{
    display: inline-flex;
    height: 2.125rem;
    width: 4.4375rem;
    padding-left: .75rem;
    padding-right: .75rem;
    align-items: center;
    justify-content: center;
    color: pink !important;
    background-color: transparent;
    cursor: pointer;
}

.delivery-icon svg {
    width: 2.3rem;
    height: 2.3rem;
}

.delivery-text {
    color: rgb(73, 80, 87) !important;
    font-size: 1.15rem;    
    line-height: 1.55rem;
    text-wrap: balance;
    font-weight: 500;
    letter-spacing: -.05rem;
}

.footer-info-contact {
    background-color: transparent;
    width: 100%;
    border-top: 2px solid rgb(229, 228, 226);
}

.footer-info-contact .container-info-contact {
    display: grid;
    min-width: 84rem;
    min-height: 15rem;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
    padding-left: 1.9rem;
    padding-right: 1.9rem;
    align-items: center;
    gap: 2rem;
}

.container-info-contact .wrapper-info-contact{
    display: flex;
    min-height: 168px;    
    flex-direction: row;
    gap: 5rem;
}

.logo-brand a {
    display: flex;
    width: fit-content;
    align-items: center;
}

.logo-brand svg {
    color: black !important;
    vertical-align: middle;
    width: 2.2rem;
    height: 2.2rem;
}

.logo-brand .logo-name {
    margin-left: 0.2rem;
    color: black !important;
    font-size: 1.45rem;
    font-weight: 700;
    letter-spacing: -.02rem;
}

.logo-brand .info-contact{
    padding-left: 3px;
    color: rgb(73, 80, 87);
    font-size: 0.95rem;
    line-height: 1.55rem;
    text-wrap: balance;
}   

.wrapper-info-contact .wrapper-info{
    display: grid;
    flex: 1 1 0%;
    gap: 2.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.support-info h4 {
    margin-top: 4px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.support-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 4px;
}

.support-info li {
    width: 240px;
    margin-top: 10px;
}

.support-info a, .support-info-title{
    /* display: flex; */
    text-decoration: inherit;
    color: rgb(73, 80, 87) !important;
    align-items: center;
    font-size: 1.05rem;    
    line-height: 1.25rem;
    vertical-align: middle;
    gap: 4px;
}

.support-info .support-info-title {
    color: rgb(73, 80, 87) !important;
    align-items: center;
    font-weight: 600;
    font-size: 1.05rem;    
    line-height: 1.25rem;
    vertical-align: middle;
    text-decoration: inherit;
    gap: 4px;
}

.support-info svg {
    width: 16px;
    height: 16px;
}




